# NewLife.XCode

./: .gitignore  ChangeLog.md  NewLife.XCode.sln  Readme.MD
Doc/: EFCore重构项目总结.md  EFCore集成方案.md
XCode/: XCode.csproj
XCode.DB2/: XCode.DB2.csproj
XCode.DaMeng/: XCode.DaMeng.csproj
XCode.EFCore/: ChangeLog.md  EFCoreDatabase.cs  EFCoreMetaData.cs  EFCoreProvider.cs  EFCoreSession.cs  EntityAdapter.cs  Readme.MD  ServiceCollectionExtensions.cs  WhereExpressionConverter.cs  XCode.EFCore.csproj  XCodeDbContext.cs  XCodeEntityTypeConfiguration.cs
XCode.HighGo/: XCode.HighGo.csproj
XCode.KingBase/: XCode.KingBase.csproj
XCode.MySql/: XCode.MySql.csproj
XCode.Oracle/: XCode.Oracle.csproj
XCode.PostgreSQL/: XCode.PostgreSQL.csproj
XCode.SQLite/: XCode.SQLite.csproj
XCode.SqlServer/: XCode.SqlServer.csproj
XCode/DataAccessLayer/: DAL_DbOperate.cs
XCode/Entity/: Entity.cs  Entity_Meta.cs
XCode/EntityFrameworkCore/: EFCoreDatabase.cs  EFCoreFactory.cs  XCodeDbContext.cs
XUnitTest.XCode/: XUnitTest.XCode.csproj
XUnitTest.XCode/EFCore/: XCodeEFCoreTests.cs  XCodeEntityTypeConfigurationTests.cs
